<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sarang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/image"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/menu"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:backgroundTint="#8A2BE2"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:background="@drawable/round_cornors"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:elevation="10dp"
        app:labelVisibilityMode="selected"
         />

</RelativeLayout>